{
  "npm.packageManager": "npm",
  "editor.largeFileOptimizations": true,
  "files.maxMemoryForLargeFilesMB": 4096,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/public/chat-media/**": true,
    "**/public/profile-avatars/**": true,
    "**/public/upload/**": true,
    "**/upload/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/public/chat-media": true,
    "**/public/profile-avatars": true,
    "**/public/upload": true,
    "**/upload": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  }
}